/* 
1-common styles
2-general styles
3-sections
     Home section 
     About section 
     Portfolio section 
     Services section 
     Prices section 
     Team section 
     Blog section 
     Contacts section 
     footer section
    
    */


/*1- common */
/*
1-opacity hover
2-the same title style
3-line under title
4-spacing before and after div
5-hover (left to right) and (top to bottom)
6-container
5-overlay
*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.7;
}
.ltr-effect,
.tb-effect{
    position: relative;
}
.ltr-effect:after,
.tb-effect:after{
    position: absolute;
    content: '';
    background: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
} 
.ltr-effect:after{
    width: 0;
    transition: width .5s;

}
.tb-effect:after{
    height: 0;
    transition: height .5s;

}
.ltr-effect:hover:after{
    width: 100%;
}

.tb-effect:hover:after{
    height: 100%;
}
/*2- global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*CSS3*/

}
.container{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif; 
}
.clear{
    clear: both;
}
h1, h2, h3, h4, h5, h6{
    font-family: montserrat, sans-serif;
}
button{
    font-family: inherit;
}
a{
    text-decoration: none;
}
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;

}
.section-header .section-title{
    font-family: montserrat, sans-serif;
    font-size: 35px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 4px;
    width: 60px;
    margin:0px  auto 70px  auto;
    background-color: #6195ff;
}
/* 3 */
/* header */
.header{
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .nav{
    width: 60%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    
    list-style: none;
    text-align: right;

}
.header .nav > li{
    display: inline-block;
    text-align: right;
}
.header .nav > li > a{
    color: aliceblue;
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 30px 15px;
  

}
.header .nav > li > a.active:after,
.header .nav > li > a:after{
    content: '';
    display: block;
    height: 3px;
    background-color: #6195ff;
    transition: width .5s;
    margin-top: 2px;

}
.header .nav > li > a.active:after{
    width: 100%;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a:hover:after{
    width: 100%;

}
.dropdown{
    position: relative ;

}
.dropdown-menu{
    position: absolute;
    background:#6195ff;
    width: 150px;
    text-align: center ;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , vidibility  0.5s;
    
}
.dropdown-menu a{
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;

}
/* Home section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;

}
/* hero-img */
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 65%;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
    min-width: 150px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}

/* About section */

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .item-title{
    color: #fff;
}

.about-item.mg{
    margin: 0 5%;

}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;

}
.item-des{
    margin-bottom: 10px;
    line-height: 1.5;
    color: #999;
}
.item-link{
    color: #6195ff;
    text-transform: capitalize;
}

/* Portfolio section */
.portfolio{
    background: #f9f9f9;
}
.portfolio-item{
    width: 32%;
    float: left; 
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s, opacity 0.5s;
    transition-delay: 0.2s;
}
.layer-content-title{
    position: relative;
    top: 10px;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    opacity: 0;
    transition: top .5s , opacity 0.5s;
    transition-delay:0.3s ;

}
.layer-content a{
    position: relative;
    top: 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    line-height: 2.5; 
    opacity: 0;
    transition: top .5s , opacity 0.5s; 
    transition-delay: 0.3s;
}
.portfolio-item:hover .layer-content-title, 
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
}

/* .layer-content a i{
    text-align: center;
    line-height: 40px;
} */
.layer-content .layer-info{
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin:0 2%;
}
/* Services section */
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px  ;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{ 
    position: absolute;
    left: 15px ;
    top: 35px ;
    color: #6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.4;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
/* service section2  */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;

}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-bottom: 20px;
    color: #999;
    line-height: l.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.icon-list{

    border: .5px solid #6195ff;
    color: #6195ff;
    padding: 3px;
    border-radius: 50%;
    
}
.list-desc{
    color: #333;
    margin-top: 10px;
}
.service-item-img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
    
}
.service-bollets li.active-bollets{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}
/* counter section */
.counter{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.counter-items{
    overflow: hidden;
    padding: 100px 0 ;
}
.counter-item{
    width: 25%;
    float: left;
    text-align: center;

}
.counter-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.counter-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    
}
.counter-item-text{
    color: #fff;
}
/* Prices section */

.pricing-items{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;

}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;

}
.pricing-item-permonth{
    width: 120px;
    height: 120px;
    padding: 18px 0;
    margin:20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color 0.5s;

}
.pricing-item-permonth .dollar{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 120px;
    border: 2px solid #6195ff;
    padding: 10px;
    margin:15px auto 0 auto;
    color: #6195ff;
    transition: color .5s;


}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-purchase{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}

/* Testimonial  section */
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}
.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 85%;
    margin: auto ;
}
.testimonial-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonial-item .testimonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonial-item .testimonial-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3{
    margin: 10px 0;

}
.testimonial-item .testimonial-toplayer span{
    color: #6195ff;
}
.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
}

/* Team section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
  
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img .team-overlay{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-img .team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color: #fff;
    margin-left: auto;

}
.icon-team{
    padding-top: 10px;
    line-height: 40px;
}
.team-item .team-img img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    font-weight: bold;
    transition: color 0.5s;
} 

.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-text{
    color: #6195ff;
} 
.team-item:hover .team-info-title{
    color: #fff;
}
/* Blog section */
.blog{
    background: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;

}
.blog-img img {
    width: 100%;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin:0 5px;
}
.blog-info{
    padding: 20px;
}
.blog-icon{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-item-desc{
    color: #999;
    margin-bottom: 10px;

    line-height: 1.5;
}
.blog-link{
    color: #6195ff;
}
.blog-item.mg{
    margin: 0 5%;
}
/* Contacts section */
.getintouch-items {
    overflow: hidden;
    margin-bottom : 20px;
}

.getintouch-items .item {
    width: 30%;
    float: left;
    text-align: center;
}

.getintouch-items .item.mg {
    margin: 0 5%;

}

.contact-icon{
    color: #6195ff;
}

.getintouch-items .item-title {
    font-weight: bold;
    margin: 20px 0;
}

.getintouch-items .item-text {
    color: #999;
}

.contact form {
    width: 60%;
    margin:30px auto;
}

.contact form input,
.contact form textarea{
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    border: 0;
    background: #f4f4f4;
    border-bottom: 2px solid #eee;
    color: #354052;
    padding: 0 10px;
    margin-bottom: 20px;
}

.contact form .two-inputs {
    overflow: hidden;
}

.contact form .two-inputs input {
    width: 49%;
    float: left;
}

.contact form .two-inputs input:last-child{
    margin-left: 2%;
}

.contact form input[type=submit] {
    width: 180px;
    padding: 10px;
    background:#6195ff;
    color: #fff;
    border: 0;
    cursor: pointer;
    margin: auto;
    display:block;
    font-family: inherit;
    border-radius: 5px;
}
/* footer section */
.footer{
    background: #1c1d23;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 10%;
}
.footer-icon{
    padding-top: 15px;
    line-height: 50px;
}
.footer .copyright{
    color: #999;
    font-size: 14px;
    text-transform: uppercase;
}

